# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-manon
sonar.projectName=nl-rdo-manon

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-manon

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=docs,examples,manon,themes
